# sbb1

./: .gitignore  alias.sh  build.gradle  init.sh
src/main/java/com/example/demo/: AnswerRecommendation.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2UserService.java  HelloController.java  HelloLombok.java  MyResponse.java  MySocialUser.java  SecurityConfig.java  UserSecurityService.java
src/main/java/com/example/demo/Recommendation/: AnswerRecommendation.java  AnswerRecommendationKey.java  AnswerRecommendationRepository.java  QuestionRecommendation.java  QuestionRecommendationKey.java  QuestionRecommendationRepository.java
src/main/java/com/example/demo/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/main/java/com/example/demo/common/: BaseEntity.java  EmailService.java
src/main/java/com/example/demo/question/: DataNotFoundException.java  MyRequestData.java  Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2UserService.java  CustomOAuth2UserService_tmp.java  MyResponse.java  MySocialUser.java  SUser.java  SecurityConfig.java  UserSecurityService.java
src/main/java/com/example/demo/test/: HelloController.java  HelloLombok.java  PersonForm.java
src/main/java/com/example/demo/user/: FindForm.java  SiteUser.java  User.java  UserController.java  UserForm.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/conf/: user.properties
src/main/resources/static/: index.html
src/main/resources/templates/: auth_test.html  login_form.html  note_test.html  signup_form.html
src/main/resources/templates/auth/: find_id_form.html  find_pw_form.html
src/main/resources/templates/fragment/: header.html  nav.html
src/main/resources/templates/question/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/test/: tail_test.html  toast_test.html  upload_test_form.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/Recommendation/: QuestionRecommendation.java
src/test/java/com/example/demo/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/test/java/com/example/demo/question/: Question.java  QuestionController.java
src/test/java/com/example/demo/user/: SiteUser.java  UserController.java  UserRepository.java  UserService.java
